<CoordinateSystem> { Z-Up }

<VertexPool> vpool {
  <Vertex> 0 {
    1.32679e-06 0 1
  }
  <Vertex> 1 {
    0.525732 0 0.85065
  }
  <Vertex> 2 {
    0.162461 0.500001 0.85065
  }
  <Vertex> 3 {
    0.894427 0 0.447213
  }
  <Vertex> 4 {
    0.723607 0.525731 0.447213
  }
  <Vertex> 5 {
    0.276394 0.850651 0.447213
  }
  <Vertex> 6 {
    0.951057 -0.309017 0
  }
  <Vertex> 7 {
    0.951057 0.309017 0
  }
  <Vertex> 8 {
    0.723607 -0.525731 -0.447213
  }
  <Vertex> 9 {
    0.894427 0 -0.447213
  }
  <Vertex> 10 {
    0.723607 0.525731 -0.447213
  }
  <Vertex> 11 {
    -0.425326 0.309018 0.85065
  }
  <Vertex> 12 {
    -0.276393 0.850651 0.447213
  }
  <Vertex> 13 {
    -0.723606 0.525732 0.447213
  }
  <Vertex> 14 {
    0.587785 0.809017 0
  }
  <Vertex> 15 {
    2.65395e-07 1 0
  }
  <Vertex> 16 {
    0.276393 0.850651 -0.447213
  }
  <Vertex> 17 {
    -0.276393 0.850651 -0.447213
  }
  <Vertex> 18 {
    -0.425326 -0.309017 0.85065
  }
  <Vertex> 19 {
    -0.894427 4.74753e-07 0.447213
  }
  <Vertex> 20 {
    -0.723607 -0.52573 0.447213
  }
  <Vertex> 21 {
    -0.587785 0.809017 0
  }
  <Vertex> 22 {
    -0.951056 0.309017 0
  }
  <Vertex> 23 {
    -0.723607 0.525731 -0.447213
  }
  <Vertex> 24 {
    -0.894427 4.74753e-07 -0.447213
  }
  <Vertex> 25 {
    0.16246 -0.500001 0.85065
  }
  <Vertex> 26 {
    -0.276394 -0.850651 0.447213
  }
  <Vertex> 27 {
    0.276392 -0.850651 0.447213
  }
  <Vertex> 28 {
    -0.951056 -0.309017 0
  }
  <Vertex> 29 {
    -0.587785 -0.809017 0
  }
  <Vertex> 30 {
    -0.723607 -0.525731 -0.447213
  }
  <Vertex> 31 {
    -0.276394 -0.850651 -0.447213
  }
  <Vertex> 32 {
    0.723607 -0.525732 0.447213
  }
  <Vertex> 33 {
    2.65215e-07 -1 0
  }
  <Vertex> 34 {
    0.587785 -0.809017 0
  }
  <Vertex> 35 {
    0.276393 -0.850651 -0.447213
  }
  <Vertex> 36 {
    -1.32688e-06 0 -1
  }
  <Vertex> 37 {
    -0.525732 0 -0.85065
  }
  <Vertex> 38 {
    -0.162461 0.500001 -0.85065
  }
  <Vertex> 39 {
    0.425326 0.309018 -0.85065
  }
  <Vertex> 40 {
    0.425326 -0.309017 -0.85065
  }
  <Vertex> 41 {
    -0.16246 -0.500001 -0.85065
  }
}
<Group> Sphere {
  <Polygon> {
    <VertexRef> { 0 1 2 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 1 3 4 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 1 4 2 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 2 4 5 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 3 6 7 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 6 8 9 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 6 9 7 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 7 9 10 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 0 2 11 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 2 5 12 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 2 12 11 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 11 12 13 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 5 14 15 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 14 10 16 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 14 16 15 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 15 16 17 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 0 11 18 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 11 13 19 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 11 19 18 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 18 19 20 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 13 21 22 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 21 17 23 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 21 23 22 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 22 23 24 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 0 18 25 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 18 20 26 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 18 26 25 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 25 26 27 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 20 28 29 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 28 24 30 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 28 30 29 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 29 30 31 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 0 25 1 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 25 27 32 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 25 32 1 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 1 32 3 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 27 33 34 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 33 31 35 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 33 35 34 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 34 35 8 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 36 37 38 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 37 24 23 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 37 23 38 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 38 23 17 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 24 28 22 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 28 20 19 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 28 19 22 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 22 19 13 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 36 38 39 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 38 17 16 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 38 16 39 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 39 16 10 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 17 21 15 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 21 13 12 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 21 12 15 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 15 12 5 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 36 39 40 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 39 10 9 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 39 9 40 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 40 9 8 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 10 14 7 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 14 5 4 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 14 4 7 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 7 4 3 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 36 40 41 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 40 8 35 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 40 35 41 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 41 35 31 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 8 6 34 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 6 3 32 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 6 32 34 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 34 32 27 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 36 41 37 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 41 31 30 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 41 30 37 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 37 30 24 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 31 33 29 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 33 27 26 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 33 26 29 <Ref> { vpool } }
  }
  <Polygon> {
    <VertexRef> { 29 26 20 <Ref> { vpool } }
  }
}
